server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/placementmanagement
spring.datasource.username=root
spring.datasource.password=Moksh@12
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQl for the choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

